{:github {:schema [{:db/id #db/id[:db.part/db]
                  :db/ident :user/name
                  :db/valueType :db.type/string
                  :db/cardinality :db.cardinality/one
                  :db/doc "A user or organization name"
                  :db.install/_attribute :db.part/db}
                   {:db/id #db/id[:db.part/db]
                  :db/ident :user/url
                  :db/valueType :db.type/string
                  :db/cardinality :db.cardinality/one
                  :db/doc "The url of the user or organization"
                  :db.install/_attribute :db.part/db}]
          }

 }